# Selenium-BDD-Framework

./: .project  README.md  cucumber.properties  pom.xml
reports/: Report_18_06_2026_11_24_54.html
src/main/java/pages/: CartPage.java  HomePage.java
src/main/java/utils/: ExtentTestManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  SortProductSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
