<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Selenium_BDD_Framework</groupId>
  <artifactId>Selenium_BDD_Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium_BDD_Framework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <!-- Selenium -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.43.0</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Cucumber Java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.18.0</version>
	</dependency>
	
	<!-- Cucumber TestNG Integration -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.18.0</version>
	</dependency>
	
	<!-- Cucumber JVM for running scenarios -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>7.18.0</version>
	</dependency>
	
	<!-- Gherkin Support -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>30.0.4</version>
    </dependency>
    
    <!-- Cucmber Pretty Reports -->
    <dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.8.2</version>
	</dependency>
	
	<!-- Extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Webdriver-factory -->
	<dependency>
	    <groupId>ru.stqa.selenium</groupId>
	    <artifactId>webdriver-factory</artifactId>
	    <version>4.3</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Apache-poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.4.1</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- Log4j2 Core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.25.4</version>
	</dependency>
	
	<!-- Log4j2 API -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.25.4</version>
	</dependency>
	
	<!-- SLF4J → Log4j2 Bridge -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j2-impl</artifactId>
	    <version>2.25.4</version>
	</dependency>
  </dependencies>
</project>
